<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 5vh 0;
            height: 100vh;
            background-image: url("beach.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
            width: 50%;
            height: min-content;
            font-size: 3em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            align-self: center;
            align-items: center;
        }

        .text {
            font-size: 1.5em;
            width: 73%;
            color: red;
            -webkit-text-fill-color: red;
            -webkit-text-stroke-color: rgb(110, 145, 227);
            -webkit-text-stroke-width: 3px;
            text-shadow: -1px 1px 15px rgba(238, 242, 253, .7);
            text-decoration: underline;
        }

        .image-set {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10vh;
        }

        .image {
            width: 20vw;
            height: 20vw;
        }
    </style>
    <title>Calendar Girls</title>
</head>

<body>
    <h1>❤️ <span class="text">Some classy calendar-ready ladies</span> ❤️</h1>

    <div class="image-set">
        <img class="image" src="IMG_1135.jpg" alt="first classy lady">
        <img class="image" src="IMG_1182.jpg" alt="second classy lady">
        <img class="image" src="IMG_2954.jpg" alt="third classy lady">
    </div>
</body>
</html>